.footer {
    background-color: #6880ec;
    color: #fff;
    padding: 50px 0;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-content {
    flex: 1;
    padding: 0 20px;
    max-width: 300px;
  }
  
  .footer-content h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons .icon {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .social-icons .icon:last-child {
    margin-right: 0;
  }
  
  .social-icons .icon:hover {
    color: #ccc;
  }
  
  .copyright {
    text-align: center;
    margin-top: 30px;
  }
  