* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 2px solid #ccc;
    margin: 20px;
  }
  
  .tab {
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
    user-select: none;
    position: relative;
  }
  
  .tab:hover {
    color: #007bff;
  }
  
  .tab:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .tab.active-tab:before {
    transform: scaleX(1);
  }
  
  .content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    margin-top: 10px;
    margin: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .active-content {
    display: block;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .tab:hover {
    background-color: #ddd;
  }
  
  .active-tab {
    background-color: #007bff;
    color: #fff;
  }
  
  .content {
    display: none;
    padding: 20px;
    border-radius: 20px;
  }
  
  .active-content {
    display: block;
    animation: fade-in 0.5s ease;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  