.navbar {
    background-color: #769ce4;
    color: #fff;
    padding: 10px 0;
    position:static;
    width: 100%;
    height:fit-content;
    z-index: 1000;
  }
 /* Add this to your CSS file */
.navbar.blur-background {
  filter: blur(5px); /* Adjust the blur intensity as needed */
}

  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-item {
    padding: 0 15px;
    cursor: pointer;
  }
  
  .nav-item:hover {
    text-decoration: underline;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    list-style: none;
    padding: 10px 0;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content li {
    padding: 5px 15px;
  }
  
  .dropdown-content li:hover {
    background-color: #555;
  }
  .modal-open {
    filter: blur(4px);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }
  
  .overlay.active {
    display: block;
  }
  /* Add this to your CSS file */
.modal-open {
  filter: blur(5px); /* Adjust the blur intensity as needed */
}

  