.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #7790cc;
  padding: 20px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease forwards; /* Fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-right: 10px;
  font-weight: bold;
}

.form-group input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.button-group button {
  margin: 0 10px;
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #5588cc;
  color: #fff;
}

.button-group button:hover {
  background-color: #4466aa;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
}

/* Apply blur effect to body when navbar is active */
.navbar.blur-background {
  filter: blur(5px); /* Adjust the blur intensity as needed */
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.form-group label {
  margin-right: 10px;
  font-weight: bold;
  width: 80px; /* Adjust width as needed for label */
}

.form-group input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
